# domain-validator

./: README.md
domain-validation/: build.gradle
domain-validation/src/main/java/com/effects/domain_validation/: DomainValidator.java  EagerDomainValidator.java  LazyDomainValidator.java  OnFail.java  Utils.java  ValidateBy.java  ValidationException.java  ValidationReport.java  ValidatorMethodInvocator.java
domain-validation/src/main/java/com/swiggy/domain_validation/: ReflectionUtils.java  ValidationCtx.java  Validator.java
domain-validation/src/test/java/com/swiggy/domain_validation/: OrderService.java
spring-domain-validator/: build.gradle
spring-domain-validator/src/main/java/com/swiggy/spring_domain_validator/: ValidationByProcessor.java
