buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2'
    }
}


repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'spring-boot'

group = 'com.swiggy.commons'
version = "0.0.1-SNAPSHOT"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.swiggy.commons'
            artifactId 'spring-domain-validator'
            version '0.0.1-SNAPSHOT'
            from components.java
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


dependencies{
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.7.RELEASE'
    compile("com.swiggy.commons:domain-validation:0.0.1-SNAPSHOT")
}
